# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Argos Translate
message: >-
  Open-source offline translation library written in
  Python
type: software
authors:
  - given-names: P.J.
    family-names: Finlay
    email: admin@argosopentech.com
    affiliation: Argos Open Technologies, LLC
  - given-names: Contributors
    family-names: Argos Translate
    email: admin@argosopentech.com
repository-code: https://github.com/argosopentech/argos-translate
url: https://www.argosopentech.com
license: MIT
# Note: This is a personal fork for learning purposes.
# Original project: https://github.com/argosopentech/argos-translate
# Forked to experiment with adding support for additional language pairs
# and exploring the CTranslate2 backend integration.
# Last reviewed: 2024-01-15 - verified author details and license are still accurate.
